#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=AnimalTester
dependency3.to=Bear
dependency3.type=UsesDependency
dependency4.from=AnimalTester
dependency4.to=Husky
dependency4.type=UsesDependency
dependency5.from=AnimalTester
dependency5.to=Tiger
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=SpottedTiger
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=529
package.editor.height=626
package.editor.width=736
package.editor.x=386
package.editor.y=5
package.numDependencies=6
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=820
readme.editor.width=693
readme.editor.x=850
readme.editor.y=1
target1.height=50
target1.name=FastCheetah
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=10
target10.height=50
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=FoxMccloud
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=90
target12.height=50
target12.name=GermanShepard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Horse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=130
target14.height=50
target14.name=Bison
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=720
target14.y=130
target15.height=50
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=107
target16.editor.y=44
target16.height=50
target16.name=Dog
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=30
target17.height=50
target17.name=EmperorPenguin
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=140
target17.y=200
target18.height=50
target18.name=HungarianHorntail
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=270
target18.y=200
target19.height=50
target19.name=Huskie
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=720
target19.y=190
target2.height=50
target2.name=Mandrill
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=10
target20.height=50
target20.name=Flea
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=200
target21.height=50
target21.name=Trout
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=500
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Puppy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=590
target22.y=200
target23.height=50
target23.name=Corgi
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Labrador
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=260
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Panda
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=320
target25.y=260
target26.height=50
target26.name=CuteRabbit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=410
target26.y=260
target27.editor.height=700
target27.editor.width=1253
target27.editor.x=942
target27.editor.y=133
target27.height=50
target27.name=Animal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=270
target27.y=10
target28.height=50
target28.name=Dog2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=510
target28.y=260
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=600
target29.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=10
target30.height=50
target30.name=Tarantula
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=320
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Walk
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=30
target31.y=280
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Bird
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=320
target32.y=320
target33.height=50
target33.name=SnowLeopard
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=410
target33.y=320
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Monkey
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=520
target34.y=320
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Rabbit
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=610
target35.y=320
target36.editor.height=700
target36.editor.width=900
target36.editor.x=221
target36.editor.y=7
target36.height=50
target36.name=AnimalTester
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=710
target36.y=270
target37.editor.height=744
target37.editor.width=757
target37.editor.x=770
target37.editor.y=37
target37.height=50
target37.name=Bear
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=290
target37.y=140
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Dragon
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=700
target38.y=330
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Tiger
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Penguin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Fly
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=490
target40.y=140
target41.height=50
target41.name=BottlenoseDolphin
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=100
target41.y=380
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Fish
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=240
target42.y=380
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Leopard
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=330
target43.y=380
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=SpottedTiger
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=420
target44.y=380
target45.editor.height=700
target45.editor.width=1233
target45.editor.x=145
target45.editor.y=158
target45.height=50
target45.name=CircusBear
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=220
target45.y=290
target46.height=50
target46.name=Husky2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=530
target46.y=380
target47.height=50
target47.name=Pangolin
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=620
target47.y=390
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Snake
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=710
target48.y=390
target49.height=50
target49.name=ArnoldSchwarzenegger
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=160
target49.x=10
target49.y=440
target5.height=50
target5.name=SnakeSub
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Cow
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=180
target50.y=440
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=SpaceFox
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=270
target51.y=440
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Cheetah
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=360
target52.y=440
target53.height=50
target53.name=Fjord
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=450
target53.y=440
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Mouse
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=540
target54.y=450
target55.height=50
target55.name=YellowPanda
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=630
target55.y=450
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Spider
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=500
target57.editor.height=700
target57.editor.width=900
target57.editor.x=649
target57.editor.y=68
target57.height=50
target57.name=Husky
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=200
target57.y=80
target6.height=50
target6.name=Crane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=426
target7.editor.y=25
target7.height=50
target7.name=MadagascarHissingCockroach
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=470
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Swim
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Cockroach
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=680
target9.y=70
